WPF_MasterDetailApp.S1.Sol/PresentationLayer/ProductWindowView.xaml

<Window x:Name="ListWindow" x:Class="WPF_MasterDetailApp.ProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MasterDetailApp.PresentationLayer"
        mc:Ignorable="d"
        Title="Talent Agency Software, Inc." 
        Height="500" 
        Width="900"
        Background="AntiqueWhite"    
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkGoldenrod"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <local:NullToDateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>        
        <Grid
            Grid.Column="0">
            <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Master List Area"/>            
        </Grid>
        <StackPanel
            Grid.Column="1"
            Orientation="Vertical">
            <StackPanel>
                <Label
                    Style="{StaticResource HeaderStyle}"
                    HorizontalAlignment="Center"
                    Content="Troglodyte Talent Agency"/>
                <Label
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    FontSize="12"
                    HorizontalAlignment="Center"
                    Content="{Binding CompanyInfo.Address}"
                    Style="{StaticResource SubHeaderStyle}"/>
                <Label
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    FontSize="12"
                    HorizontalAlignment="Center"
                    Content="{Binding CompanyInfo.City}"
                    Style="{StaticResource SubHeaderStyle}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0"
                    Height="200"
                    Source="{Binding SelectedProduct.ImageFilePath}"/>
                <StackPanel
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="First Name: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.FirstName}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Last Name: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.LastName}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Age: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.Age}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Gender: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.Gender}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Hire Date: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.HireDate, StringFormat='\{0:MM/dd/yyyy\}'}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Average Annual Gross: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.AverageAnnualGross, StringFormat='\{0:c\}'}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Description: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox
                            HorizontalAlignment="Left"
                            Width="300"
                            Height="120"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalContentAlignment="Top"
                            VerticalScrollBarVisibility="Visible"
                            Text="{Binding SelectedProduct.Description}" 
                            Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button 
                    x:Name="Button_Quit" 
                    Margin="10,10,20,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"           
                    FontSize="20"
                    Content="Quit"
                    Style="{StaticResource ButtonStyle}"
                    Click="Button_Quit_Click"/>
            </StackPanel>               
        </StackPanel>
    </Grid>
</Window>
