WPF_MasterDetailApp.Sol/PresentationLayer/ProductAddWindowView.xaml

<Window x:Name="ListWindow" x:Class="WPF_MasterDetailApp.ProductAddWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MasterDetailApp.PresentationLayer"
        mc:Ignorable="d"
        Title="Talent Agency Software, Inc." 
        Height="500" 
        Width="600"
        Background="AntiqueWhite"    
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MasterTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="Background" Value="AntiqueWhite"/>           
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkGoldenrod"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <local:NullToDateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>      
        <StackPanel
            Grid.Column="1"
            Orientation="Vertical">
            <StackPanel>
                <Label
                    Style="{StaticResource HeaderStyle}"
                    HorizontalAlignment="Center"
                    Content="Troglodyte Talent Agency"/>
                <Label
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    FontSize="12"
                    HorizontalAlignment="Center"
                    Content="{Binding Company.Address}"
                    Style="{StaticResource SubHeaderStyle}"/>
                <Label
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    FontSize="12"
                    HorizontalAlignment="Center"
                    Content="{Binding Company.City}"
                    Style="{StaticResource SubHeaderStyle}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Vertical">
                     <Image 
                        Grid.Column="0"
                        Height="200"
                        Source="{Binding ImageFilePath}"/>                   
                    <Button 
                        x:Name="Button_AddImage" 
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        Width="130"
                        Content="Add Image"
                        Style="{StaticResource ButtonStyle}"
                        Click="Button_AddImage_Click"/>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="First Name: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox x:Name="TextBox_FirstName" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Last Name: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox x:Name="TextBox_LastName" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Age: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox x:Name="TextBox_Age" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Gender: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox x:Name="TextBox_Gender" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Hire Date: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox x:Name="TextBox_HireDate" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Average Annual Gross: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox x:Name="TextBox_AnnualGross" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Description: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox
                            x:Name="TextBox_Description"
                            HorizontalAlignment="Left"
                            Width="300"
                            Height="120"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalContentAlignment="Top"
                            VerticalScrollBarVisibility="Visible"
                            Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button 
                    x:Name="Button_Save" 
                    Margin="10,10,10,10"
                    VerticalAlignment="Center"           
                    FontSize="20"
                    Content="Save"
                    Style="{StaticResource ButtonStyle}"
                    Click="Button_Save_Click"/>
                <Button 
                    x:Name="Button_Cancel" 
                    Margin="10,10,20,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"           
                    FontSize="20"
                    Content="Cancel"
                    Style="{StaticResource ButtonStyle}"
                    Click="Button_Cancel_Click"/>
            </StackPanel>               
        </StackPanel>
    </Grid>
</Window>
