WPF_MasterDetailApp.Sol/PresentationLayer/ProductWindowView.xaml

<Window x:Name="ListWindow" x:Class="WPF_MasterDetailApp.ProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MasterDetailApp.PresentationLayer"
        mc:Ignorable="d"
        Title="Talent Agency Software, Inc." 
        Height="500" 
        Width="900"
        Background="AntiqueWhite"    
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MasterTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="Background" Value="AntiqueWhite"/>           
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkGoldenrod"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <local:NullToDateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        
        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Bottom">

                <StackPanel
                    Orientation="Horizontal"
                    Margin="20,0,0,0">
                    <Label Content="Search" Style="{StaticResource SubHeaderStyle}"/>
                    <TextBox
                        x:Name="TextBox_Search"
                        Width="150"
                        Style="{StaticResource DetailTextBoxStyle}"/>
                    <Button
                        x:Name="Button_Search"
                        Width="25"
                        Height="25"
                        Margin="10,0 0 0"
                        Background="AntiqueWhite"
                        Click="Button_Search_Click">
                        <Image
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="../Images/icon_search.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="20,0,0,0">
                    <Label
                        Content="Filter by Last Name:" 
                        Style="{StaticResource SubHeaderStyle}"/>
                      <ComboBox
                          x:Name="ComboBox_LastNameFilter"
                          Height="25"
                          SelectionChanged="ComboBox_LastNameFilter_SelectionChanged">
                        <ComboBoxItem Content="All Names" IsSelected="True"/>
                        <ComboBoxItem Content="Flintstone"/>
                        <ComboBoxItem Content="Rubble"/>
                    </ComboBox>                  
                </StackPanel>

                <StackPanel
                    Orientation="Vertical"
                    Margin="20,0,0,0">
                    <Label
                        Content="Sort By:" 
                        Style="{StaticResource SubHeaderStyle}"/>
                    <StackPanel
                        Margin="0"
                        Orientation="Horizontal">
                        <RadioButton 
                            Name="RadioButton_LastNameSort"
                            Content="Last Name"
                            Style="{StaticResource RadioButtonStyle}"
                            IsChecked="True"
                            Checked="RadioButton_LastNameSort_Checked"/>
                        <RadioButton 
                            Name="RadioButton_AgeSort"
                            Content="Age"
                            Style="{StaticResource RadioButtonStyle}"
                            Checked="RadioButton_AgeSort_Checked"/>
                        <RadioButton 
                            Name="RadioButton_AverageAnnualGrossSort"
                            Content="Ave. Annual Gross"
                            Style="{StaticResource RadioButtonStyle}"
                            Checked="RadioButton_AverageAnnualGrossSort_Checked"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <ListBox 
                x:Name="ListBox_ProductList"
                Grid.Row="1"
                Margin="10,10,10,10"
                BorderThickness="0"
                Background="AntiqueWhite"
                ItemsSource="{Binding ActiveProducts}"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="true">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                <Image 
                                    Source="{Binding ImageFilePath}" 
                                    Stretch="UniformToFill"  
                                    Width="40" 
                                    Height="40" />
                            </Border>
                            <StackPanel
                                Orientation="Vertical">
                                <TextBox
                                    Text="{Binding FullName, Mode=OneWay}"
                                    Style="{StaticResource MasterTextBoxStyle}"/>
                                <TextBox
                                    Text="{Binding Age, StringFormat='\{0\} years old',Mode=OneWay }"
                                    Style="{StaticResource MasterTextBoxStyle}"/>
                                <TextBox
                                    Text="{Binding AverageAnnualGross, StringFormat='\{0:C\}', Mode=OneWay}"
                                    Style="{StaticResource MasterTextBoxStyle}"/>                                    
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>                    
        </Grid>

        <StackPanel
            Grid.Column="1"
            Orientation="Vertical">
            <StackPanel>
                <Label
                    Style="{StaticResource HeaderStyle}"
                    HorizontalAlignment="Center"
                    Content="Troglodyte Talent Agency"/>
                <Label
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    FontSize="12"
                    HorizontalAlignment="Center"
                    Content="{Binding Company.Address}"
                    Style="{StaticResource SubHeaderStyle}"/>
                <Label
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    FontSize="12"
                    HorizontalAlignment="Center"
                    Content="{Binding Company.City}"
                    Style="{StaticResource SubHeaderStyle}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0"
                    Height="200"
                    Source="{Binding SelectedProduct.ImageFilePath}"/>
                <StackPanel
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="First Name: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.FirstName}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Last Name: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.LastName}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Age: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.Age}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Gender: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.Gender}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Hire Date: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.HireDate, StringFormat='\{0:MM/dd/yyyy\}'}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Average Annual Gross: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.AverageAnnualGross, StringFormat='\{0:c\}'}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Description: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox
                            HorizontalAlignment="Left"
                            Width="300"
                            Height="120"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalContentAlignment="Top"
                            VerticalScrollBarVisibility="Visible"
                            Text="{Binding SelectedProduct.Description}" 
                            Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button 
                    x:Name="Button_Add" 
                    Margin="10,10,10,10"
                    VerticalAlignment="Center"           
                    FontSize="20"
                    Content="Add"
                    Style="{StaticResource ButtonStyle}"
                    Click="Button_Add_Click"/>
                <Button 
                    x:Name="Button_Delete" 
                    Margin="10,10,10,10"
                    VerticalAlignment="Center"           
                    FontSize="20"
                    Content="Delete"
                    Style="{StaticResource ButtonStyle}"
                    Click="Button_Delete_Click"/>
                <Button 
                    x:Name="Button_Quit" 
                    Margin="10,10,20,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"           
                    FontSize="20"
                    Content="Quit"
                    Style="{StaticResource ButtonStyle}"
                    Click="Button_Quit_Click"/>
            </StackPanel>               
        </StackPanel>
    </Grid>
</Window>
